In [207]:
import pandas as pd
import numpy as np


df = pd.read_csv("cleaning.csv")

to_drop = ["Unnamed: 0"]
df.drop(to_drop, inplace=True, axis=1)
df.describe()

           City Colors Reported Shape Reported  State              Time
count     18216            2882          15597  18241             18241
unique     6476              27             27     52             16145
top     Seattle             RED          LIGHT     CA  11/16/1999 19:00
freq        187             780           2803   2529                27

In [208]:
df.count() / df.shape[0] * 100

City                99.862946
Colors Reported     15.799572
Shape Reported      85.505181
State              100.000000
Time               100.000000
dtype: float64

In [209]:
df.drop_duplicates(subset=None, keep="first", inplace=False)

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00
3,Abilene,NaN,DISK,KS,6/1/1931 13:00
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00
...,...,...,...,...,...
18236,Grant Park,NaN,TRIANGLE,IL,12/31/2000 23:00
18237,Spirit Lake,NaN,DISK,IA,12/31/2000 23:00
18238,Eagle River,NaN,NaN,WI,12/31/2000 23:45
18239,Eagle River,RED,LIGHT,WI,12/31/2000 23:45
18240,Ybor,NaN,OVAL,FL,12/31/2000 23:59

In [210]:
df.drop("Colors Reported", inplace=True, axis=1)
df.dropna(inplace=True)
df

                       City Shape Reported State              Time
0                    Ithaca       TRIANGLE    NY    6/1/1930 22:00
1               Willingboro          OTHER    NJ   6/30/1930 20:00
2                   Holyoke           OVAL    CO   2/15/1931 14:00
3                   Abilene           DISK    KS    6/1/1931 13:00
4      New York Worlds Fair          LIGHT    NY   4/18/1933 19:00
...                     ...            ...   ...               ...
18234              Capitola       TRIANGLE    CA  12/31/2000 22:00
18236            Grant Park       TRIANGLE    IL  12/31/2000 23:00
18237           Spirit Lake           DISK    IA  12/31/2000 23:00
18239           Eagle River          LIGHT    WI  12/31/2000 23:45
18240                  Ybor           OVAL    FL  12/31/2000 23:59

[15576 rows x 4 columns]

In [211]:
df["Test_state"] = df["State"].apply((lambda x: x[0] + "." + x[1] + "."))
df.head(10)

                   City Shape Reported State              Time Test_state
0                Ithaca       TRIANGLE    NY    6/1/1930 22:00       N.Y.
1           Willingboro          OTHER    NJ   6/30/1930 20:00       N.J.
2               Holyoke           OVAL    CO   2/15/1931 14:00       C.O.
3               Abilene           DISK    KS    6/1/1931 13:00       K.S.
4  New York Worlds Fair          LIGHT    NY   4/18/1933 19:00       N.Y.
5           Valley City           DISK    ND   9/15/1934 15:30       N.D.
6           Crater Lake         CIRCLE    CA    6/15/1935 0:00       C.A.
7                  Alma           DISK    MI    7/15/1936 0:00       M.I.
8               Eklutna          CIGAR    AK  10/15/1936 17:00       A.K.
9               Hubbard       CYLINDER    OR    6/15/1937 0:00       O.R.

In [212]:
df["Test_City"] = df["City"].apply(lambda x: ".".join([i[:3] for i in x.split(" ") if i]))
df

,City,Shape Reported,State,Time,Test_state,Test_City
0,Ithaca,TRIANGLE,NY,6/1/1930 22:00,N.Y.,Ith
1,Willingboro,OTHER,NJ,6/30/1930 20:00,N.J.,Wil
2,Holyoke,OVAL,CO,2/15/1931 14:00,C.O.,Hol
3,Abilene,DISK,KS,6/1/1931 13:00,K.S.,Abi
4,New York Worlds Fair,LIGHT,NY,4/18/1933 19:00,N.Y.,New.Yor.Wor.Fai
...,...,...,...,...,...,...
18234,Capitola,TRIANGLE,CA,12/31/2000 22:00,C.A.,Cap
18236,Grant Park,TRIANGLE,IL,12/31/2000 23:00,I.L.,Gra.Par
18237,Spirit Lake,DISK,IA,12/31/2000 23:00,I.A.,Spi.Lak
18239,Eagle River,LIGHT,WI,12/31/2000 23:45,W.I.,Eag.Riv
18240,Ybor,OVAL,FL,12/31/2000 23:59,F.L.,Ybo

In [213]:
df["Time"] = pd.to_datetime(df["Time"])
df

,City,Shape Reported,State,Time,Test_state,Test_City
0,Ithaca,TRIANGLE,NY,1930-06-01 22:00:00,N.Y.,Ith
1,Willingboro,OTHER,NJ,1930-06-30 20:00:00,N.J.,Wil
2,Holyoke,OVAL,CO,1931-02-15 14:00:00,C.O.,Hol
3,Abilene,DISK,KS,1931-06-01 13:00:00,K.S.,Abi
4,New York Worlds Fair,LIGHT,NY,1933-04-18 19:00:00,N.Y.,New.Yor.Wor.Fai
...,...,...,...,...,...,...
18234,Capitola,TRIANGLE,CA,2000-12-31 22:00:00,C.A.,Cap
18236,Grant Park,TRIANGLE,IL,2000-12-31 23:00:00,I.L.,Gra.Par
18237,Spirit Lake,DISK,IA,2000-12-31 23:00:00,I.A.,Spi.Lak
18239,Eagle River,LIGHT,WI,2000-12-31 23:45:00,W.I.,Eag.Riv
18240,Ybor,OVAL,FL,2000-12-31 23:59:00,F.L.,Ybo

In [214]:
df["test_Time"] = df["Time"].dt.strftime('%d-%m-%Y')
df

,City,Shape Reported,State,Time,Test_state,Test_City,test_Time
0,Ithaca,TRIANGLE,NY,1930-06-01 22:00:00,N.Y.,Ith,01-06-1930
1,Willingboro,OTHER,NJ,1930-06-30 20:00:00,N.J.,Wil,30-06-1930
2,Holyoke,OVAL,CO,1931-02-15 14:00:00,C.O.,Hol,15-02-1931
3,Abilene,DISK,KS,1931-06-01 13:00:00,K.S.,Abi,01-06-1931
4,New York Worlds Fair,LIGHT,NY,1933-04-18 19:00:00,N.Y.,New.Yor.Wor.Fai,18-04-1933
...,...,...,...,...,...,...,...
18234,Capitola,TRIANGLE,CA,2000-12-31 22:00:00,C.A.,Cap,31-12-2000
18236,Grant Park,TRIANGLE,IL,2000-12-31 23:00:00,I.L.,Gra.Par,31-12-2000
18237,Spirit Lake,DISK,IA,2000-12-31 23:00:00,I.A.,Spi.Lak,31-12-2000
18239,Eagle River,LIGHT,WI,2000-12-31 23:45:00,W.I.,Eag.Riv,31-12-2000
18240,Ybor,OVAL,FL,2000-12-31 23:59:00,F.L.,Ybo,31-12-2000

In [215]:
df = df[["City", "Test_City", "State", "Test_state", "Time", "test_Time", "Shape Reported"]]
df

,City,Test_City,State,Test_state,Time,test_Time,Shape Reported
0,Ithaca,Ith,NY,N.Y.,1930-06-01 22:00:00,01-06-1930,TRIANGLE
1,Willingboro,Wil,NJ,N.J.,1930-06-30 20:00:00,30-06-1930,OTHER
2,Holyoke,Hol,CO,C.O.,1931-02-15 14:00:00,15-02-1931,OVAL
3,Abilene,Abi,KS,K.S.,1931-06-01 13:00:00,01-06-1931,DISK
4,New York Worlds Fair,New.Yor.Wor.Fai,NY,N.Y.,1933-04-18 19:00:00,18-04-1933,LIGHT
...,...,...,...,...,...,...,...
18234,Capitola,Cap,CA,C.A.,2000-12-31 22:00:00,31-12-2000,TRIANGLE
18236,Grant Park,Gra.Par,IL,I.L.,2000-12-31 23:00:00,31-12-2000,TRIANGLE
18237,Spirit Lake,Spi.Lak,IA,I.A.,2000-12-31 23:00:00,31-12-2000,DISK
18239,Eagle River,Eag.Riv,WI,W.I.,2000-12-31 23:45:00,31-12-2000,LIGHT
18240,Ybor,Ybo,FL,F.L.,2000-12-31 23:59:00,31-12-2000,OVAL

In [216]:
del df["State"]
df

,City,Test_City,Test_state,Time,test_Time,Shape Reported
0,Ithaca,Ith,N.Y.,1930-06-01 22:00:00,01-06-1930,TRIANGLE
1,Willingboro,Wil,N.J.,1930-06-30 20:00:00,30-06-1930,OTHER
2,Holyoke,Hol,C.O.,1931-02-15 14:00:00,15-02-1931,OVAL
3,Abilene,Abi,K.S.,1931-06-01 13:00:00,01-06-1931,DISK
4,New York Worlds Fair,New.Yor.Wor.Fai,N.Y.,1933-04-18 19:00:00,18-04-1933,LIGHT
...,...,...,...,...,...,...
18234,Capitola,Cap,C.A.,2000-12-31 22:00:00,31-12-2000,TRIANGLE
18236,Grant Park,Gra.Par,I.L.,2000-12-31 23:00:00,31-12-2000,TRIANGLE
18237,Spirit Lake,Spi.Lak,I.A.,2000-12-31 23:00:00,31-12-2000,DISK
18239,Eagle River,Eag.Riv,W.I.,2000-12-31 23:45:00,31-12-2000,LIGHT
18240,Ybor,Ybo,F.L.,2000-12-31 23:59:00,31-12-2000,OVAL