Objectifs Data Cleaning:
Vous êtes data scientist et un nouveau projet tombe sur votre bureau ; Trop bien, un sujet de Machine Learning !!
Au moment de commencer le projet, vous importez le jeu de données. Sûr de vous, vous avez déjà en tête les différents modèles à appliquer.
Manque de pot, les données sont inexploitables...

Vous venez de vous retrouver dans une situation très connue des data scientist. Tout projet passe toujours par un travail sur la donnée.
Avant de commencer à nettoyer un dataset, il est nécessaire de se poser des questions:
- avoir un aperçu des données
- Caractéristiques ? Type de données ? Valeurs manquantes ?
- Données faussées ?
- Présence de doublons ? outlier ?

Après avoir faire cette première analyse, faisons des choix:
- Recherche et remplacement/suppression des valeurs manquantes
- Renommage des colonnes
- Suppression des colonnes inutiles à l’analyse
- Suppression des duplications 
- Modification des types de données

En travaillant sur le fichier cleaning.csv

1. Explorez l’ensemble des données :
 - Format
 - Type de données
 - Statistiques
 - Repérage des valeurs manquantes et dupliquées

2. Procédez à la modification des types de données que vous jugez pertinentes par rapport à la nature des données.

3. Repérez les valeurs manquantes dans l’ensemble des données.
Comptabiliser ces valeurs manquantes par colonnes. Supprime-t-on la colonne ? les lignes ?
Procédez finalement à la suppression des valeurs manquantes par ligne et par colonne.
Pour la colonne 'Shape Reported', remplacer les valeurs manquantes par la valeur par défaut ‘VARIOUS’.

4. Repérer et supprimer les données dupliquées
5. Renommer les colonnes 'Shape Reported', 'Colors Reported' respectivement en 'Forme' et 'Couleur'
6. Réindexer les données selon l’ordre suivant : 'City', 'Forme', 'Couleur', 'State', 'Time'

In [74]:
import pandas as pd

df = pd.read_csv('cleaning.csv', index_col=0)

In [75]:
# Printing the number of values per column
header = df.head()
for head in header: print(f'{head}: {df.shape[0] - df[head].isna().sum() - 1}')

City: 18215
Colors Reported: 2881
Shape Reported: 15596
State: 18240
Time: 18240

In [76]:
# Filling empty rows in the 'Shape Reported' column
df['Shape Reported'] = df['Shape Reported'].fillna('VARIOUS')
df

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00
3,Abilene,NaN,DISK,KS,6/1/1931 13:00
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00
...,...,...,...,...,...
18236,Grant Park,NaN,TRIANGLE,IL,12/31/2000 23:00
18237,Spirit Lake,NaN,DISK,IA,12/31/2000 23:00
18238,Eagle River,NaN,VARIOUS,WI,12/31/2000 23:45
18239,Eagle River,RED,LIGHT,WI,12/31/2000 23:45
18240,Ybor,NaN,OVAL,FL,12/31/2000 23:59

In [77]:
# Removing duplicate rows
df2 = df.drop_duplicates(subset=None, keep='first', inplace=False, ignore_index=False)
print(f'{len(df) - len(df2)} duplicates have been removed')

109 duplicates have been removed

In [78]:
# Renaming colomns
df2.rename(columns={'Shape Reported': 'Forme', 'Colors Reported': 'Couleur'}, inplace=True)
df2

/tmp/ipykernel_5991/1909443564.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2.rename(columns={'Shape Reported': 'Forme', 'Colors Reported': 'Couleur'}, inplace=True)

                       City Couleur     Forme State              Time
0                    Ithaca     NaN  TRIANGLE    NY    6/1/1930 22:00
1               Willingboro     NaN     OTHER    NJ   6/30/1930 20:00
2                   Holyoke     NaN      OVAL    CO   2/15/1931 14:00
3                   Abilene     NaN      DISK    KS    6/1/1931 13:00
4      New York Worlds Fair     NaN     LIGHT    NY   4/18/1933 19:00
...                     ...     ...       ...   ...               ...
18236            Grant Park     NaN  TRIANGLE    IL  12/31/2000 23:00
18237           Spirit Lake     NaN      DISK    IA  12/31/2000 23:00
18238           Eagle River     NaN   VARIOUS    WI  12/31/2000 23:45
18239           Eagle River     RED     LIGHT    WI  12/31/2000 23:45
18240                  Ybor     NaN      OVAL    FL  12/31/2000 23:59

[18132 rows x 5 columns]

In [79]:
# Reindexing columns
df2.reindex(columns=['City', 'Forme', 'Couleur', 'State', 'Time'])

                       City     Forme Couleur State              Time
0                    Ithaca  TRIANGLE     NaN    NY    6/1/1930 22:00
1               Willingboro     OTHER     NaN    NJ   6/30/1930 20:00
2                   Holyoke      OVAL     NaN    CO   2/15/1931 14:00
3                   Abilene      DISK     NaN    KS    6/1/1931 13:00
4      New York Worlds Fair     LIGHT     NaN    NY   4/18/1933 19:00
...                     ...       ...     ...   ...               ...
18236            Grant Park  TRIANGLE     NaN    IL  12/31/2000 23:00
18237           Spirit Lake      DISK     NaN    IA  12/31/2000 23:00
18238           Eagle River   VARIOUS     NaN    WI  12/31/2000 23:45
18239           Eagle River     LIGHT     RED    WI  12/31/2000 23:45
18240                  Ybor      OVAL     NaN    FL  12/31/2000 23:59

[18132 rows x 5 columns]

In [80]:
DATES, HEURES = [], []

def fonction(str):
    L = str.split(' ')
    date = L[0].split('/')
    new_date = '/'.join([date[1], date[0], date[2]])
    DATES.append(new_date)
    HEURES.append(L[1])

In [81]:
df2['Time'].apply(fonction)

0        None
1        None
2        None
3        None
4        None
         ...
18236    None
18237    None
18238    None
18239    None
18240    None
Name: Time, Length: 18132, dtype: object

In [82]:
df2.insert(5, 'Date', value=DATES)
df2.insert(6, 'Heure', value=HEURES)
df2.drop(columns=['Time'])

                       City Couleur     Forme State        Date  Heure
0                    Ithaca     NaN  TRIANGLE    NY    1/6/1930  22:00
1               Willingboro     NaN     OTHER    NJ   30/6/1930  20:00
2                   Holyoke     NaN      OVAL    CO   15/2/1931  14:00
3                   Abilene     NaN      DISK    KS    1/6/1931  13:00
4      New York Worlds Fair     NaN     LIGHT    NY   18/4/1933  19:00
...                     ...     ...       ...   ...         ...    ...
18236            Grant Park     NaN  TRIANGLE    IL  31/12/2000  23:00
18237           Spirit Lake     NaN      DISK    IA  31/12/2000  23:00
18238           Eagle River     NaN   VARIOUS    WI  31/12/2000  23:45
18239           Eagle River     RED     LIGHT    WI  31/12/2000  23:45
18240                  Ybor     NaN      OVAL    FL  31/12/2000  23:59

[18132 rows x 6 columns]

In [83]:
df2.to_csv('cl.csv', sep=';', index=False)